{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbEsempio": "Server=.;Database=DB_Esempio;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "BankApi",
    "Audience": "BankApiClient",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}
